{
    "type":"net.swipe.list",
    "rowHeight":"10%",
    "title":"Index",
    "sections":[
        {
            "items":[
                { "url":"tutorial/swipe.swipe", "title":"Swipe Overview", "icon":"Icon-180.png" },
                { "url":"tutorial/tutorial.swipe", "title":"Swipe Tutorial", "icon":"Icon-180.png" },
                { "url":"videostream.swipe", "title":"Streaming Video", "icon":"movie.png" },
                { "url":"markdown.swipe", "title":"Rich Text", "icon":"text.png" },
                { "url":"speech.swipe", "title":"Speech", "icon":"speech.png" },
                { "url":"nasa/nasa.swipe", "title":"NASA HQ Images", "icon":"nasa.png" },
                { "url":"espresso/espresso_machine_l.swipe", "title":"Espresso Machine", "icon":"espresso.png" },
                { "url":"examples.swipe", "title":"Examples", "icon":"Icon-180.png" },
                { "url":"studioguide.swipe", "title":"Studio Guides", "icon":"Icon-180.png" },
                { "url":"https://studio.swipe.net/api/1.0/projects/timeline?format=swipe", "title":"Studio Timeline", "icon":"Icon-180.png" },
                { "url":"https://raw.githubusercontent.com/swipe-org/swipe-sample/master/index.swipe", "title":"Test Cases","icon":"Icon-180.png" }
            ]
        }
    ]
}