{
    "type":"net.swipe.list",
    "rowHeight":"10%",
    "sections":[
        {
            "items":[
                { "url":"tutorial/swipe.swipe", "title":"Swipe Overview", "icon":"Icon-180.png" },
                { "url":"tutorial/tutorial.swipe", "title":"Swipe Tutorial", "icon":"Icon-180.png" },
                { "url":"videostream.swipe", "title":"Streaming Video", "icon":"movie.png" },
                { "url":"markdown.swipe", "title":"Rich Text", "icon":"text.png" },
                { "url":"nasa/nasa.swipe", "title":"NASA HQ Images", "icon":"nasa.png" },
                { "url":"espresso/espresso_machine_l.swipe", "title":"Espresso Machine", "icon":"espresso.png" },
                { "url":"https://raw.githubusercontent.com/swipe-org/swipe-sample/master/index.swipe", "title":"Test Cases","icon":"Icon-180.png" }
            ]
        }
    ]
}