{
    "type":"net.swipe.list",
    "rowHeight":"10%",
    "sections":[
        {
            "items":[
                { "url":"port.swipe", "title":"port", "icon":"Icon-180.png" },
                { "url":"portH.swipe", "title":"port horizontal", "icon":"Icon-180.png" },
                { "url":"tutorial/swipe.swipe", "title":"Swipe Overview", "icon":"Icon-180.png" },
                { "url":"tutorial/tutorial.swipe", "title":"Swipe Tutorial", "icon":"Icon-180.png" },
                { "url":"videostream.swipe", "title":"Streaming Video", "icon":"movie.png" },
                { "url":"radiostream.swipe", "title":"Internet Radio Stations", "icon":"radio.png" },
                { "url":"markdown.swipe", "title":"Rich Text", "icon":"text.png" },
                { "url":"speech.swipe", "title":"Speech", "icon":"speech.png" },
                { "url":"nasa/nasa.swipe", "title":"NASA HQ Images", "icon":"nasa.png" },
                { "url":"espresso/espresso_machine_l.swipe", "title":"Espresso Machine", "icon":"espresso.png" },
                { "url":"actions.swipe", "title":"Events & Actions", "icon":"Icon-180.png" },
                { "url":"update.swipe", "title":"Properties", "icon":"Icon-180.png" },
                { "url":"list.swipe", "title":"List", "icon":"Icon-180.png" },
                { "url":"network.swipe", "title":"Network", "icon":"Icon-180.png" }
            ]
        },
        {
            "items":[
                { "url":"details/details_index.swipe", "title":"Property Details", "icon":"more.png" },
                { "url":"http://www.swipe.net/index.swipe", "title":"More ...", "icon":"more.png" },
                { "url":"http://satoshi.blogs.com/swipe/index2.swipe", "title":"More 2...", "icon":"more.png" },
                { "url":"tv/tv_index.swipe", "title":"TV", "icon":"more.png" }
            ]
        }
    ]
}