{
    "bc":"lightGray",
    "_paging":"leftToRight",
    "_dimension":[360, 0],
    "pages": [
        {
            "_play": "scroll",
            "_transition":"replace",
            "bc":"#55ff55",
            "elements": [
                { "x":50, "y":100, "w":90, "h":90, "bc":"red",  "to":{ "bc":"#ffdddd" } },
                { "x":50, "y":150, "w":90, "h":90, "bc":"blue", "to":{ "timing":[0, 0.5], "bc":"#ddddff" } },
                { "x":50, "y":250, "w":90, "h":90, "bc":"green", "to":{ "timing":[0.5, 0.5], "bc":"#ddffdd" } }
            ]
        }
    ]
}