{
    "bc":"lightGray",
    "_paging":"leftToRight",
    "_dimension":[360, 0],
    "pages": [
        {
            "play": "auto",
            "duration":1,
            "bc":"#00ff00",
            "elements": [
                { "x":50,  "y":100, "w":100, "h":100, "bc":"red",  "to":{ "bc":"#ffdddd" } },
                { "x":100, "y":150, "w":100, "h":100, "bc":"blue", "to":{ "timing":[0, 0.5], "bc":"#ddddff" } }
            ]
        },
        {
            "play": "auto",
            "transition":"fadeIn",
            "bc":"#aaffaa",
            "elements": [
                { "x":50,  "y":100, "w":100, "h":100, "bc":"#ffdddd",  "to":{ "bc":"#ffff00" } },
                { "x":100, "y":150, "w":100, "h":100, "bc":"#ddddff", "to":{ "bc":"#00ffff" } }
            ]
        },
        {
            "play": "auto",
            "transition":"replace",
            "bc":"#55ff55",
            "elements": [
                { "x":50,  "y":100, "w":100, "h":100, "bc":"red",  "to":{ "bc":"#ffdddd" } },
                { "x":100, "y":150, "w":100, "h":100, "bc":"blue", "to":{ "timing":[0, 0.5], "bc":"#ddddff" } }
            ]
        }
    ]
}